<!DOCTYPE html>
<html>

<head>
    <title>thepixelsapi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: #fff7db;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 1.2em;
        }

        img {
            width: 800px;
            height: 400px;
            background-color: white;
            border: 5px solid black;
        }

        button {
            font-size: 1.2em;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fdfdfd;
        }

        h3 {
            color: #00005b;
        }

        main {
            text-align: left;
        }

        section {
            background-color: white;
            padding: 30px;
            margin: 50px;
            border: 2px solid #d7d7d7;
            border-radius: 10px;
        }

        .endpoint {
            display: flex;
        }

        .get {
            background-color: #2cba1338;
            padding: 10px;
        }

        .get span {
            color: #349712;
        }

        .post {
            background-color: #ba7d1338;
            padding: 10px;
        }

        .post span {
            color: #d68800;
        }

        .code {
            position: relative;
        }

        .code button {
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px;
            padding: 5px 10px;
            font-size: 0.8em;
        }

        pre {
            font-family: 'JetBrains Mono', monospace;
            background-color: #f4f4f4;
            padding: 5px;
            line-height: 1.2;
        }

        details {
            margin: 10px;
            margin-top: 30px;
        }

        details p {
            margin: 10px;
        }

        details p code {
            background-color: #f4f4f4;
            padding: 2px;
            font-family: 'JetBrains Mono', monospace;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #b6b6b6;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #fff7db;
        }
    </style>

    <link rel="icon" href="https://i.imgur.com/GqeKKR0.png">
</head>

<body>
    <h1>Pixels Documentation</h1>
    <h3>https://thepixelsapi.onrender.com</h3>

    <main>
        <section>
            <div class="endpoint get">
                <span>GET</span>
                <h2>/image</h2>
            </div>
            <p>Gets the image of the current pixel canvas.</p>
        </section>


        <section>
            <div class="endpoint get">
                <span>GET</span>
                <h2>/trending</h2>
            </div>
            <p>Returns the pixel color with most count along with the number of pixels with that color.</p>
            <details>
                <summary>Example</summary>
                <p><code>.../trending</code> will return:</p>
                <div class="code">
                    <pre>
{
  "count": 162,
  "trending": "#6abe30"
}
                    </pre>
                </div>
            </details>
        </section>

        <section>
            <div class="endpoint get">
                <span>GET</span>
                <h2>/pixels</h2>
            </div>
            <p>Returns all data for pixels in array of objects 'pixels'. Define x, y or color parameters to filter. Do
                not include '#' for colors.</p>
            <details>
                <summary>Example</summary>
                <p><code>.../pixels?y=1&color=ffffff</code> will return:</p>
                <div class="code">
                    <pre>
{
  "pixels": [
    {
      "color": "#ffffff",
      "timeCreated": "2025-01-29T15:55:59.11556+00:00",
      "x": 4,
      "y": 1
    },
    {
      "color": "#ffffff",
      "timeCreated": "2025-01-29T15:56:02.468578+00:00",
      "x": 5,
      "y": 1
    }
  ]
}
                    </pre>
                </div>
            </details>
        </section>

        <section>
            <div class="endpoint post">
                <span>POST</span>
                <h2>/setpixel</h2>
            </div>
            <p>Set a pixel to a color. Content type is application/json and x, y, color are required in the body. An example for the body:</p>
            <div class="code">
                <pre>
{
    "x": 0,
    "y": 0,
    "color": "#ff0000" // must be hex
}
                </pre>
                <button onclick="copyCode()">
                    Copy
                </button>
            </div>
        </section>
    </main>

    <script>
        function copyCode() {
            navigator.clipboard.writeText("{\n    \"x\": 0,\n    \"y\": 0,\n    \"color\": \"#ff0000\"\n}");
        }
    </script>
</body>

</html>