<!DOCTYPE html>
<html>
<head>
    <title>thepixelsapi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="icon" href="pixel.svg">

    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }
        body {
            background-color: #fff7db;
            text-align: center;
            overflow: hidden;
        }
        h1 {
            font-size: 2em;
            margin: 1.2em;
        }
        img {
            width: 800px;
            height: 400px;
            background-color: white;
            border: 5px solid black;
        }
        button {
            font-size: 1.2em;
            padding: 1em 1em;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 1em;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fdfdfd;
        }
    </style>
</head>
<body>
    <h1>Pixels Live Viewer</h1>
    <img id="pixels">
    <h3 id="status">loading...</h3>

    <button onclick="openDocs()">API Docs</button>

    <script>
        let image = document.getElementById('pixels');
        let status = document.getElementById('status');

        function updateImage() {
            image.src = "http://192.168.0.170:5000/image";
            fetch('http://192.168.0.170:5000')
                .then(response => {
                    status.style.color = "#349712";
                    status.innerText = "server online";
                })
                .catch(error => {
                    status.style.color = "#891b08";
                    status.innerText = "!!server offline";
                });
        }

        updateImage();

        function openDocs() {
            window.open("documentation", "_blank");
        }

        setInterval(updateImage(), 10000);
    </script>
</body>
</html>